VITE_API_BASE_URL=https://typing-project-apis-deploy.onrender.com/api
VITE_LOREM_IPSUM_API=https://api.api-ninjas.com/v1/loremipsum?paragraphs=1
VITE_LOREM_IPSUM_API_KEY=9ssDKpsCK/luyseEHbkkuA==41jqYLwdNBhEmvzE
